*{

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.flex{

    display: flex;

}

a{

    color: rgb(255, 255, 255);
}

/* Styling for container start */
.container{

    display: grid;
    /* grid-template-columns: repeat(5 , 1fr);
    grid-auto-rows: auto; */
    grid-template-areas: "hea hea hea hea hea"
                          "nav  main main main side"
                          "nav  main main main side"
                          "nav  main main main add"
                          "nav  main main main add"
                          "foot foot foot foot foot";
                      
    gap: 10px;
    height: 100vh;
    /* margin: 10px 10px; */

}

.item{

    background-color: wheat;
    background: linear-gradient(to bottom,rgb(22, 22, 22) ,rgb(59, 59, 59));
    /* border: 2px solid tomato; */
    border-radius: 2px;
    padding: 30px;

}

#item-1{

    /* grid-column: 1 / span 5; */
    grid-area: hea;

}

#item-2{

    /* grid-column: 1;
    grid-row: 2 / span 6; */
    grid-area: nav;
    flex-direction: column;
    gap: 30px;
    /* justify-content: space-between; */
    /* align-items: center; */

}

#item-3{

    /* grid-column: 2 / span 3;
    grid-row: 2 / span 6; */
    grid-area: main;

}

#item-3 p{

    padding-top: 30px ;
    line-height: 2rem;

}

#item-4{

    /* grid-column: 5;
    grid-row: 2 / span 3; */
    grid-area: side;

}

#item-5{

    /* grid-column: 5;
    grid-row:  5/ span 3; */
    grid-area: add;

}

#item-6{

    /* grid-column: 1 / span 5;
    grid-row:  8; */
    grid-area: foot;

}





/* Media Query for Tablet */
@media (max-width:768px) and (min-width:425px) {
    
    .container{

        grid-template-areas: "hea hea hea"
                              "nav nav nav"
                              "side main main"
                              "side main main"
                              "add foot foot";
                              
    }

    .item{

        background: linear-gradient(to bottom,rgb(1, 1, 105),rgb(37, 40, 236));
        
    }

    #item-2{

        flex-direction: row;
        justify-content: space-between;
    }
}



/* Media Query for Tablet */
@media (max-width:425px) {
    
    .container{

        grid-template-areas: "hea"
                              "nav"
                              "main"
                              "side"
                              "add"
                              "foot";

    }

    
    .item{

        background: linear-gradient(to bottom,rgb(59, 10, 9),rgb(194, 0, 0));
        color: wheat;
        
    }

    #item-2{

        flex-direction: column;
        
    }
}


















